data/Timetable.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- timetable is the root element of a timetable xml file.  
A timetable is presented by day of the week, time slot, course -->
<!ELEMENT schedule (days, periods, courses) >
<!ATTLIST schedule
    set  CDATA #REQUIRED
    term CDATA #REQUIRED
>
<!-- A container collects classes for a particular day. -->
<!ELEMENT days (day)* >
<!ELEMENT day (booking)* >
<!ATTLIST day
    type (monday|tuesday|wednesday|thursday|friday) #REQUIRED
>

<!-- A container to hold classes for a particular course. -->
<!ELEMENT courses (course)* >
<!ELEMENT course (booking)* >
<!ATTLIST course
    code CDATA #REQUIRED
>

<!-- A container to collect classes in a particular time slot. -->
<!ELEMENT periods (period)* >
<!ELEMENT period  (booking)* >
<!ATTLIST period
    time (830|930|1030|1130|1230|1330|1430|1530|1630) #REQUIRED
>

<!-- A timetable entry describing a particular class. -->
<!ELEMENT booking EMPTY >
<!ATTLIST booking
        time       (830|930|1030|1130|1230|1330|1430|1530|1630) #IMPLIED
        day        (monday|tuesday|wednesday|thursday|friday)   #IMPLIED
        course     CDATA                                        #IMPLIED
        instructor CDATA                                        #REQUIRED
        room       CDATA                                        #REQUIRED
        type       CDATA                                        #REQUIRED
>
