data/Timetable.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- timetable is the root element of a timetable xml file.  
A timetable is presented by day of the week, time slot, course -->
<!ELEMENT timetable (dayofweek | timeslot | course)+>
<!-- A container collects classes for a particular day. -->
<!ELEMENT dayofweek (class*)>
<!-- The enumerated attribute day to specify which day is represented. -->
<!ATTLIST dayofweek
    day ( monday | tuesday | wednesday | thursday | friday ) #REQUIRED
>
<!-- A container to hold classes for a particular course. -->
<!ELEMENT course (class+)>
<!-- The enumerated attribute "coursecode" to specify which course to examine. -->
<!ATTLIST course
    coursecode (BLAW3600 | COMP4735 | COMP4560 | COMP4932 | COMP4711 | COMP4955) #REQUIRED
>
<!-- A container to collect classes in a particular time slot. -->
<!ELEMENT timeslot (class*)>
<!-- Enumerated attributes of a time slot -->
<!ATTLIST timeslot
    time (0830 | 0930 | 1030 | 1130 | 1230 | 1330 | 1430 | 1530 | 1630 | 1730) #REQUIRED
>
<!-- A timetable entry describing a particular class. -->
<!ELEMENT class (room, instructor)>
<!-- Enumarated attributes of a class-->
<!ATTLIST class
    starttime ( 0830 | 0930 | 1030 | 1130 | 1230 | 1330 | 1430 | 1530 | 1630) #REQUIRED
    endtime ( 0930 | 1030 | 1130 | 1230 | 1330 | 1430 | 1530 | 1630 | 1730) #REQUIRED
	coursecode (BLAW3600 | COMP4735 | COMP4560 | COMP4932 | COMP4711 | COMP4955) #REQUIRED
    day (monday | tuesday | wednesday | thursday | friday) #REQUIRED
>
<!-- The instructor for a particular class. -->
<!ELEMENT instructor (#PCDATA)>
<!-- The room a class takes place in. -->
<!ELEMENT room (#PCDATA)>